package Lab1

import std.collection.*

var charSetTable = CharSetTable()
var g = Graph()

main(): Int64 {
// char_set_table
    // testCharSetTable_append()

    // testCharSetTable_range()

    // testCharSetTable_union_c()

    // testCharSetTable_union_c_charSetId()

    // testCharSetTable_union_charSetId_charSetId()

    // testCharSetTable_difference()

    // charSetTable.clear()

// nfa_generator

    // testGraphInitAddStateEdge()

    // testUnion()

    // testProduct()

    // testPlusClosure()

    // testZeorOrOne()

    // testClosure()

// nfa2dfa

    test_nfa2dfa()

    // test_nfa2dfa1()

    // test_nfa2dfa2()



    return 0
}
