package Lab1  
// public class RegularExpression {
//   let regularId: Int64
//   name: String 
//   /**
//    * 正则运算符，共有 7 种：‘=’, ‘~’，‘-’, ‘|’，‘.’, ‘*’, ‘+’, ‘?’
//    */
//   operatorSymbol: Rune;
//   /**
//    * 左操作数
//     */
//   operandId1: Int64;
//   /**
//    * 右操作数（一元运算时为null）
//    */
//   operandId2: Int64;
//   /**
//    * 左操作数的类型
//    */
//   type1: OperandType;
//   /**
//    * 右操作数的类型（一元运算时为null）
//    */
//   type2: OperandType;
//   /**
//    * 运算结果的类型
//    */
//   resultType: OperandType;
//   /**
//    * 词的 category 属性值
//    */
//   category: LexemeCategory;
//   /**
//    * 对应的 NFA
//    */
//   pNFA: Graph;
// }

// enum OperandType {
//     CHAR | CHARSET | RegularExpression
// }

